{
	"cp starter template": {
		"prefix": "cp",
		"body": [
			"#include <bits/stdc++.h>",
			"#define fo(i,n) for(int i=0;i<n;i++)",
			"#define nn '\\n'",
			"#define x first",
			"#define y second",
			"#define pb push_back",
			"#define mp make_pair",
			"using namespace std;",
			"typedef long long ll;",
			"typedef vector<int> vi;",
			"typedef pair<int,int> pi;",
			"const int N = 2e5+5;",
			"void lesgo();",
			"int t=1,tc;",
			"",
			"signed main() {",
			"  ios_base::sync_with_stdio(0);",
			"  cin.tie(0);",
			"  cin>>t;",
			"  while(tc++ < t) lesgo();",
			"}",
			"",
			"void lesgo() {}"
		],
		"description": "cp starter template"
	}
}